/* Basic */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    //background: #252122;
    background-image: url("images/bg02.png");
}

    body.is-preload *, body.is-preload *:before, body.is-preload *:after {
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }

body, input, textarea, select {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    color: #5d5d5d;
    font-size: 14pt;
    line-height: 1.75em;
   

strong, b {
    color: #252122;
    font-weight: 400;
}

i, em {
    font-style: italic;
}

sub {
    position: relative;
    top: 0.5em;
    font-size: 0.8em;
}

sup {
    position: relative;
    top: -0.5em;
    font-size: 0.8em;
}

blockquote {
    border-left: solid 0.75em #dddddd;
    padding: 1em 0 1em 1.5em;
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    color: #252122;
    font-weight: 700;

}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.35em;
}


a {
    color: #d52349;
    text-decoration: underline;
}

    a:hover {
        text-decoration: none;
    }

br.clear {
    clear: both;
}

hr {
    border: 0;
    border-top: solid 1px #dddddd;
    height: 1px;
    margin: 2em 0 2em 0;
}

p, ul, ol, dl, table {
    margin-bottom: 2em;
}
/* Page Wrapper */

#page-wrapper > section {
    margin-bottom: 0;
}
#aboutpage-wrapper > section {
    margin-bottom: 0;
}
}
/* Basic */
@media screen and (max-width: 736px) { 
    body, input, textarea, select {
    font-size: 11pt;
    }

    h2, h3, h4, h5, h6 {
    font-size: 1.25em;
    }
}
