#header {
    position: relative;
    background: #ffffff;
    border-bottom: solid 1px #ccc;
    padding: 5em 0 4em 0;
    text-align: center;
}

    #header h1 {
        color: #252122;
        font-weight: 900;
        font-size: 2.5em;
        letter-spacing: -0.035em;
        line-height: 1;
    }

/* Nav */

#nav {
    margin: 2.5em 0 0 0;
}

    #nav > ul {
        margin: 0;
    }

        #nav > ul > li {
            display: inline-block;
            font-style: italic;
            margin: 0 0.35em 0 0.35em;
        }

            #nav > ul > li > ul {
                display: none;
            }

            #nav > ul > li > a {
                border-radius: 5px;
                color: #5d5d5d;
                text-decoration: none;
                padding: 0.6em 1.2em 0.6em 1.2em;
                -moz-transition: background-color .25s ease-in-out;
                -webkit-transition: background-color .25s ease-in-out;
                -ms-transition: background-color .25s ease-in-out;
                transition: background-color .25s ease-in-out;
                outline: 0;
            }

            #nav > ul > li:hover > a, #nav > ul > li.active > a {
                background: #f3f3f3;
            }

            #nav > ul > li.current > a {
                background: @buttongreen;
                color: #fff !important;
                font-weight: 700;
            }

.dropotron {
    border-radius: 5px;
    background-color: #252122;
    background-color: rgba(34, 30, 31, 0.98);
    padding: 1.25em 1.5em 1.25em 1.5em;
    font-style: italic;
    min-width: 13em;
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.5);
    text-align: left;
    margin-top: -1.25em;
    margin-left: -1px;
    list-style: none;
}

    .dropotron a, .dropotron span {
        color: #aaa;
        text-decoration: none;
        -moz-transition: color .25s ease-in-out;
        -webkit-transition: color .25s ease-in-out;
        -ms-transition: color .25s ease-in-out;
        transition: color .25s ease-in-out;
    }

    .dropotron li {
        padding: 0.25em 0 0.25em 0;
    }

        .dropotron li:hover > a, .dropotron li:hover > span {
            color: #fff;
        }

    .dropotron.level-0 {
        margin-top: 2em;
    }

        .dropotron.level-0:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            top: -9px;
            border-left: solid 10px transparent;
            border-right: solid 10px transparent;
            border-bottom: solid 10px #252122;
            border-bottom-color: rgba(34, 30, 31, 0.98);
        }
        /* Banner */

	#banner {
		background: rgba(244, 215, 204, 0.842) url("../../images/pic01.jpg");
		background-position: center center;
		background-size: auto 100%;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		padding: 8em 0;
		margin: 4em 0 0 0;
	}

		#banner header {
			background-color: rgba(34, 30, 31, 0.98);
			display: inline-block;
			padding: 2.5em 5em;
			border-radius: 5px;
		}

			#banner header h2 {
				color: #fff;
				font-weight: 700;
				font-size: 2.5em;
				margin: 0 0 0.65em 0;
			}

			#banner header p {
				color: @buttongreen;
				padding: 0;
				font-style: normal;
				margin: 0;
				font-size: 1.5em;
			}

            @media screen and (max-width: 736px) {
                #header {
                    text-align: center;
                    padding: 2em 0;
                }
    
                    #header h1 {
                        color: #252122;
                        font-weight: 900;
                        font-size: 1.75em;
                        letter-spacing: -0.035em;
            }
            #banner {
				padding: 6em 0;
				margin: 2em 0 0 0;
			}

				#banner header {
					padding: 1.5em 1em 1.5em 1em;
					display: block;
					border-radius: 0;
				}

					#banner header h2 {
						font-size: 1.5em;
						line-height: 1.5em;
						margin: 0 0 0.25em 0;
					}

					#banner header p {
						font-size: 1.2em;
                    }
                    section, article {
                        margin-bottom: 20px;
                    }
        
                    header {
                        margin: 0 0 1em 0;
                    }
        
                    footer {
                        margin: 2em 0 0 0;
                    }

		
        }

        //ABOUT Page

        #aboutheader {
            position: relative;
            background: #ffffff;
            border-bottom: solid 1px #ccc;
            padding: 5em 0 4em 0;
            text-align: center;
        }
        
            #aboutheader h1 {
                color: #252122;
                font-weight: 900;
                font-size: 2.5em;
                letter-spacing: -0.035em;
                line-height: 1;
            }
        
        /* Nav */
        
        #aboutnav {
            margin: 2.5em 0 0 0;
        }
        
            #aboutnav > ul {
                margin: 0;
            }
        
                #aboutnav > ul > li {
                    display: inline-block;
                    font-style: italic;
                    margin: 0 0.35em 0 0.35em;
                }
        
                    #aboutnav > ul > li > ul {
                        display: none;
                    }
        
                    #aboutnav > ul > li > a {
                        border-radius: 5px;
                        color: #5d5d5d;
                        text-decoration: none;
                        padding: 0.6em 1.2em 0.6em 1.2em;
                        -moz-transition: background-color .25s ease-in-out;
                        -webkit-transition: background-color .25s ease-in-out;
                        -ms-transition: background-color .25s ease-in-out;
                        transition: background-color .25s ease-in-out;
                        outline: 0;
                    }
        
                    #aboutnav > ul > li:hover > a, #nav > ul > li.active > a {
                        background: #f3f3f3;
                    }
        
                    #aboutnav > ul > li.current > a {
                        background: @buttongreen;
                        color: #fff !important;
                        font-weight: 700;
                    }

                     /* Banner */

	#about-banner {
		background: rgba(244, 215, 204, 0.842) url("../../images/pic01.jpg");
		background-position: center center;
		background-size: auto 100%;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		padding: 8em 0;
		margin: 4em 0 0 0;
	}

		#about-banner header {
			background-color: rgba(34, 30, 31, 0.98);
			display: inline-block;
			padding: 2.5em 5em;
			border-radius: 5px;
		}

			#about-banner header h2 {
				color: #fff;
				font-weight: 700;
				font-size: 2.5em;
				margin: 0 0 0.65em 0;
			}

			#about-banner header p {
				color: @buttongreen;
				padding: 0;
				font-style: normal;
				margin: 0;
				font-size: 1.5em;
			}

            @media screen and (max-width: 736px) {
                #aboutheader {
                    text-align: center;
                    padding: 2em 0;
                }
    
                    #aboutheader h1 {
                        color: #252122;
                        font-weight: 900;
                        font-size: 1.75em;
                        letter-spacing: -0.035em;
            }
            #about-banner {
				padding: 6em 0;
				margin: 2em 0 0 0;
			}

				#about-banner header {
					padding: 1.5em 1em 1.5em 1em;
					display: block;
					border-radius: 0;
				}

					#about-banner header h2 {
						font-size: 1.5em;
						line-height: 1.5em;
						margin: 0 0 0.25em 0;
					}

					#about-banner header p {
						font-size: 1.2em;
                    }
                    section, article {
                        margin-bottom: 20px;
                    }
        
                    header {
                        margin: 0 0 1em 0;
                    }
        
                    footer {
                        margin: 2em 0 0 0;
                    }

		
        }
