.container {
    margin: 0 auto;
    max-width: 100%;
    width: 70em;

		@media screen and (max-width: 736px) {

			.container {
				width: calc(100% - 40px);
            }
        }
    }
    

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0px;
			margin-left: 0px;
		}

			.row.gtr-0 > * {
				padding: 0px 0 0 0px;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0px;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0px;
				}

		.row.gtr-25 {
			margin-top: -12.5px;
			margin-left: -12.5px;
		}

			.row.gtr-25 > * {
				padding: 12.5px 0 0 12.5px;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -12.5px;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 12.5px;
				}

		.row.gtr-50 {
			margin-top: -25px;
			margin-left: -25px;
		}

			.row.gtr-50 > * {
				padding: 25px 0 0 25px;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -25px;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 25px;
				}

		.row {
			margin-top: -50px;
			margin-left: -50px;
		}

			.row > * {
				padding: 50px 0 0 50px;
			}

			.row.gtr-uniform {
				margin-top: -50px;
			}

				.row.gtr-uniform > * {
					padding-top: 50px;
				}

		.row.gtr-150 {
			margin-top: -75px;
			margin-left: -75px;
		}

			.row.gtr-150 > * {
				padding: 75px 0 0 75px;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -75px;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 75px;
				}

		.row.gtr-200 {
			margin-top: -100px;
			margin-left: -100px;
		}

			.row.gtr-200 > * {
				padding: 100px 0 0 100px;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -100px;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 100px;
				}
                
                    @media screen and (max-width: 736px) {
                
                            .row {
                                display: flex;
                                flex-wrap: wrap;
                                box-sizing: border-box;
                                align-items: stretch;
                            }
                
                                .row > * {
                                    box-sizing: border-box;
                                }
                
                                .row.gtr-uniform > * > :last-child {
                                    margin-bottom: 0;
                                }
                
                                .row.aln-left {
                                    justify-content: flex-start;
                                }
                
                                .row.aln-center {
                                    justify-content: center;
                                }
                
                                .row.aln-right {
                                    justify-content: flex-end;
                                }
                
                                .row.aln-top {
                                    align-items: flex-start;
                                }
                
                                .row.aln-middle {
                                    align-items: center;
                                }
                
                                .row.aln-bottom {
                                    align-items: flex-end;
                                }
                
                                .row > .imp-small {
                                    order: -1;
                                }
                
                                .row > .col-1-small {
                                    width: 8.33333%;
                                }
                
                                .row > .off-1-small {
                                    margin-left: 8.33333%;
                                }
                
                                .row > .col-2-small {
                                    width: 16.66667%;
                                }
                
                                .row > .off-2-small {
                                    margin-left: 16.66667%;
                                }
                
                                .row > .col-3-small {
                                    width: 25%;
                                }
                
                                .row > .off-3-small {
                                    margin-left: 25%;
                                }
                
                                .row > .col-4-small {
                                    width: 33.33333%;
                                }
                
                                .row > .off-4-small {
                                    margin-left: 33.33333%;
                                }
                
                                .row > .col-5-small {
                                    width: 41.66667%;
                                }
                
                                .row > .off-5-small {
                                    margin-left: 41.66667%;
                                }
                
                                .row > .col-6-small {
                                    width: 50%;
                                }
                
                                .row > .off-6-small {
                                    margin-left: 50%;
                                }
                
                                .row > .col-7-small {
                                    width: 58.33333%;
                                }
                
                                .row > .off-7-small {
                                    margin-left: 58.33333%;
                                }
                
                                .row > .col-8-small {
                                    width: 66.66667%;
                                }
                
                                .row > .off-8-small {
                                    margin-left: 66.66667%;
                                }
                
                                .row > .col-9-small {
                                    width: 75%;
                                }
                
                                .row > .off-9-small {
                                    margin-left: 75%;
                                }
                
                                .row > .col-10-small {
                                    width: 83.33333%;
                                }
                
                                .row > .off-10-small {
                                    margin-left: 83.33333%;
                                }
                
                                .row > .col-11-small {
                                    width: 91.66667%;
                                }
                
                                .row > .off-11-small {
                                    margin-left: 91.66667%;
                                }
                
                                .row > .col-12-small {
                                    width: 100%;
                                }
                
                                .row > .off-12-small {
                                    margin-left: 100%;
                                }
                
                                .row.gtr-0 {
                                    margin-top: 0px;
                                    margin-left: 0px;
                                }
                
                                    .row.gtr-0 > * {
                                        padding: 0px 0 0 0px;
                                    }
                
                                    .row.gtr-0.gtr-uniform {
                                        margin-top: 0px;
                                    }
                
                                        .row.gtr-0.gtr-uniform > * {
                                            padding-top: 0px;
                                        }
                
                                .row.gtr-25 {
                                    margin-top: -5px;
                                    margin-left: -5px;
                                }
                
                                    .row.gtr-25 > * {
                                        padding: 5px 0 0 5px;
                                    }
                
                                    .row.gtr-25.gtr-uniform {
                                        margin-top: -5px;
                                    }
                
                                        .row.gtr-25.gtr-uniform > * {
                                            padding-top: 5px;
                                        }
                
                                .row.gtr-50 {
                                    margin-top: -10px;
                                    margin-left: -10px;
                                }
                
                                    .row.gtr-50 > * {
                                        padding: 10px 0 0 10px;
                                    }
                
                                    .row.gtr-50.gtr-uniform {
                                        margin-top: -10px;
                                    }
                
                                        .row.gtr-50.gtr-uniform > * {
                                            padding-top: 10px;
                                        }
                
                                .row {
                                    margin-top: -20px;
                                    margin-left: -20px;
                                }
                
                                    .row > * {
                                        padding: 20px 0 0 20px;
                                    }
                
                                    .row.gtr-uniform {
                                        margin-top: -20px;
                                    }
                
                                        .row.gtr-uniform > * {
                                            padding-top: 20px;
                                        }
                
                                .row.gtr-150 {
                                    margin-top: -30px;
                                    margin-left: -30px;
                                }
                
                                    .row.gtr-150 > * {
                                        padding: 30px 0 0 30px;
                                    }
                
                                    .row.gtr-150.gtr-uniform {
                                        margin-top: -30px;
                                    }
                
                                        .row.gtr-150.gtr-uniform > * {
                                            padding-top: 30px;
                                        }
                
                                .row.gtr-200 {
                                    margin-top: -40px;
                                    margin-left: -40px;
                                }
                
                                    .row.gtr-200 > * {
                                        padding: 40px 0 0 40px;
                                    }
                
                                    .row.gtr-200.gtr-uniform {
                                        margin-top: -40px;
                                    }
                
                                        .row.gtr-200.gtr-uniform > * {
                                            padding-top: 40px;
                                        }
                
                        }
                        section, article {
		margin-bottom: 2.5em;
	}

		section > :last-child, section:last-child, article > :last-child, article:last-child {
			margin-bottom: 0;
		}

	header {
		margin: 0 0 1.5em 0;
	}

		header > p {
			display: block;
			font-style: italic;
			margin: 0.5em 0 0 0;
			padding-bottom: 0.5em;
		}

		header.major {
			position: relative;
			text-align: center;
			border-top: solid 1px #ccc;
			top: 1em;
			margin: 0 0 3em 0;
		}

			header.major h2 {
				background: #fff;
				position: relative;
				top: -0.65em;
				display: inline;
				margin: 0;
				padding: 0 1em 0 1em;
			}

	footer {
		margin: 2.25em 0 0 0;
	}
    section, article {
		margin-bottom: 2.5em;
	}

		section > :last-child, section:last-child, article > :last-child, article:last-child {
			margin-bottom: 0;
		}

	header {
		margin: 0 0 1.5em 0;
	}

		header > p {
			display: block;
			font-style: italic;
			margin: 0.5em 0 0 0;
			padding-bottom: 0.5em;
		}

		header.major {
			position: relative;
			text-align: center;
			border-top: solid 1px #ccc;
			top: 1em;
			margin: 0 0 3em 0;
		}

			header.major h2 {
				background: #fff;
				position: relative;
				top: -0.65em;
				display: inline;
				margin: 0;
				padding: 0 1em 0 1em;
			}

	footer {
		margin: 2.25em 0 0 0;
	}
/* Box */

.box {
    background: #ffffff;
    border-bottom: solid 1px #ccc;
    padding: 2.75em 1.75em 2.75em 1.75em;
}

    .box .image.featured {
        position: relative;
        width: auto;
        left: 1.75em;
        top: 1.75em;
        margin: -4.5em 0 4.25em -3.5em;
    }

    .box.post header {
        padding-top: 1em;
        margin: 0 0 2em 0;
    }

    .box.post h2 {
        font-size: 2.5em;
        letter-spacing: -0.015em;
    }

    .box.post header > p {
        margin-top: 1.25em;
        font-size: 1.25em;
    }

    .box footer ul.actions {
        margin-bottom: 0;
    }


    @media screen and (max-width: 736px) {
        .box {
				padding: 25px 15px 20px 15px;
			}

				.box .image.featured {
					left: 15px;
					top: 15px;
					margin: -40px 0 40px -30px;
				}

				.box.post header {
					padding-top: 0;
					margin: 0 0 1em 0;
				}

				.box.post h2 {
					font-size: 1.5em;
					line-height: 1.5em;
				}

				.box.post header > p {
					margin-top: 0;
					font-size: 1em;
				}

    }
    input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
    
    .button {
		-webkit-appearance: none;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		border: 0;
		border-radius: 5px;
		background: #72d331;
		color: #fff !important;
		font-weight: 700;
		outline: 0;
		font-size: 1.1em;
		padding: 0.65em 1.5em 0.65em 1.5em;
		text-align: center;
		-moz-transition: background-color .25s ease-in-out;
		-webkit-transition: background-color .25s ease-in-out;
		-ms-transition: background-color .25s ease-in-out;
		transition: background-color .25s ease-in-out;
	}

		input[type="button"]:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		button:hover,
		.button:hover {
			background: #e53359;
		}

		input[type="button"]:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		button:active,
		.button:active {
			background: #c51349;
		}

		input[type="button"].alt,
		input[type="submit"].alt,
		input[type="reset"].alt,
		button.alt,
		.button.alt {
			background: #252122;
		}

			input[type="button"].alt:hover,
			input[type="submit"].alt:hover,
			input[type="reset"].alt:hover,
			button.alt:hover,
			.button.alt:hover {
				background: #353132;
			}

			input[type="button"].alt:active,
			input[type="submit"].alt:active,
			input[type="reset"].alt:active,
			button.alt:active,
			.button.alt:active {
				background: #151112;
			}

		input[type="button"].icon:before,
		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		button.icon:before,
		.button.icon:before {
			opacity: 0.35;
			position: relative;
			top: 0.05em;
			margin-right: 0.75em;
		}

		input[type="button"].large,
		input[type="submit"].large,
		input[type="reset"].large,
		button.large,
		.button.large {
			font-size: 1.5em;
			padding: 0.75em 1.5em 0.75em 1.5em;
			margin: 1em;
        }

        @media screen and (max-width: 736px) {

		

            /* Button */
    
                input[type="button"].large,
                input[type="submit"].large,
                input[type="reset"].large,
                button.large,
                .button.large {
                    font-size: 1.1em;
                    padding: 0.65em 1.5em 0.65em 1.5em;
                }
        }
        .image {
            display: inline-block;
            outline: 0;
        }
    
            .image img {
                display: block;
                width: 100%;
            }
    
            .image.centered {
                display: block;
                margin: 0 0 2em 0;
            }
    
                .image.centered img {
                    margin: 0 auto;
                    width: auto;
                }
    
            .image.featured {
                display: block;
                width: 100%;
                margin: 0 0 2em 0;
            }
    
            .image.left {
                float: left;
                margin: 0 2em 2em 0;
            }
            #page-wrapper > section {
                margin-bottom: 0;
			}
			#aboutpage-wrapper > section {
				margin-bottom: 0;
			}
            #main {
                position: relative;
                background: #f7f7f7 url("images/bg02.png");
                padding: 4em 0 4em 0;
            }
        
                #main:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background: url("images/bg01.png");
                    background-size: 100% 100%;
                    z-index: 0;
                    opacity: 0.1;
                }
        
                #main .major h2 {
                    background: #f7f7f7 url("images/bg02.png");
				}
				
				//about-page
				#about-main {
					position: relative;
					background: #f7f7f7 url("images/bg02.png");
					padding: 4em 0 4em 0;
				}
			
					#about-main:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						background: url("images/bg01.png");
						background-size: 100% 100%;
						z-index: 0;
						opacity: 0.1;
					}
			
					#about-main .major h2 {
						background: #f7f7f7 url("images/bg02.png");
					}